{
  "name": "test-shortcut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nairolf92/test-shortcut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nairolf92/test-shortcut/issues"
  },
  "homepage": "https://github.com/Nairolf92/test-shortcut#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
